# SportsStore

./: .gitignore  SportsStore.sln
SportStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTest.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportStore.Tests.csproj
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  libman.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  UserController.cs
SportsStore/Controllers/API Controllers/: AccountApiController.cs  AdminApiController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  Roles.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20190212232240_Initial.Designer.cs  20190425112503_Orders.Designer.cs  20190425112503_Orders.cs  20190427082548_ShippedOrders.Designer.cs  20190926192502_extendingApp.Designer.cs  20190926192502_extendingApp.cs  20190928225616_ProfileIDtoString.Designer.cs  20190928225616_ProfileIDtoString.cs  20190929150050_appUserDataMoveToProfile.Designer.cs  20190929150050_appUserDataMoveToProfile.cs  20190929220547_LocationInCustomerProfileNotForNavigation.Designer.cs  20190929220547_LocationInCustomerProfileNotForNavigation.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20190921115432_Initial.Designer.cs  20190926171855_IdetityToAplplication.Designer.cs  20190926171855_IdetityToAplplication.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CustomerProfile.cs  EFOrderRepository.cs  EFProductRepository.cs  EFProfileRepository.cs  FakeProductRepository.cs  FeedBack.cs  ILocationViewModel.cs  IProfileRepository.cs  IdentitySeedData.cs  Location.cs  Order.cs  PaymentsCard.cs  Product.cs  Sale.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CustomerProfileViewModel.cs  LocationViewModel.cs  SignUpViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: SportsStoreFarafonov - Web Deploy.pubxml
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml  LoginREST.cshtml  SignUp.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/AdminApi/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Profile/: Index.cshtml  View.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/: AdminApi.js  client.js
SportsStore/wwwroot/bower_components/: bower.json
